version: "3.9"
services:
# Container do banco de dados
  delivery_database:
    image: postgres:13 
    container_name: delivery_db    
    restart: always
    ports: 
      - 5432:5432
    env_file:
      - .env
    environment:
      - POSTGRES_USER=victor93
      - POSTGRES_PASSWORD=ignite
      - POSTGRES_DB=dev
    volumes:
      - .:/usr/app

# Container da aplicação
  app:
    build: .      
    container_name: delivery_app    
    restart: always
    ports:
      - 3000:3000
      - 9229:9229
    volumes:    
      - .:/usr/app    
    links:
      - delivery_database
    depends_on:
      - delivery_database