version: "3.9"
services:
# Container do banco de dados
  delivery_database:
    image: postgres:13 
    container_name: delivery_db    
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

# Container da aplicação
  app:
    build: .      
    container_name: delivery_app    
    restart: always
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@delivery_database:5432/${POSTGRES_DB}
    ports:
      - 3000:3000
      - 9229:9229
    volumes:    
      - .:/usr/app
    links:
      - delivery_database
    depends_on:
      - delivery_database    