version: "3.9"
services:
# Container do banco de dados
  delivery_database:
    image: postgres:13 
    container_name: delivery_db    
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=victor93
      - POSTGRES_PASSWORD=ignite
      - POSTGRES_DB=dev

# Container da aplicação
  app:
    build: .      
    container_name: delivery_app    
    restart: always
    environment:
      - DATABASE_URL="postgresql://victor93:ignite@delivery_database:5432/dev"
    ports:
      - 3000:3000
      - 9229:9229
    volumes:    
      - .:/usr/app
    links:
      - delivery_database
    depends_on:
      - delivery_database    